Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consea
Bundle-SymbolicName: org.consea
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.consea.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.1",
 com.sap.adt.communication;bundle-version="2.36.1",
 com.sap.adt.compatibility;bundle-version="2.36.1",
 com.sap.adt.destinations;bundle-version="2.36.1",
 com.sap.adt.destinations.ui;bundle-version="2.36.1",
 com.sap.adt.tools.core;bundle-version="2.36.2"
