Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consea
Bundle-SymbolicName: org.consea;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.consea.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ui,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.106.0",
 com.sap.adt.communication;bundle-version="2.41.1",
 com.sap.adt.compatibility;bundle-version="2.41.1",
 com.sap.adt.destinations;bundle-version="2.41.1",
 com.sap.adt.destinations.ui;bundle-version="2.41.1",
 com.sap.adt.tools.core;bundle-version="2.41.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.2"
